<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-dars</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="container_1">
            <div class="fle_bot">
                <div class="fle_bot_1"><i class="fa-solid fa-address-book"></i></div>
                <p class="plo">CRM <br> PANEL</p>
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="fle_bot2">
                <div class="bot2"><div class="pps"><i class="fa-solid fa-house"></i>Xisobot</div> <div class="invox"></div></div>
                <div class="bot2"><div class="pps"><i class="fa-solid fa-graduation-cap"></i>O’quvchilar</div> <div class="invox"></div></div>
                <div class="bot2"><div class="pps"><i class="fa-solid fa-person"></i>Guruhlar</div> <div class="invox"></div></div>
                <div class="bot2"><div class="pps"><i class="fa-brands fa-cc-amazon-pay"></i>To’lovlar</div> <div class="invox"></div></div>
                <div class="bot2"><div class="pps"><i class="fa-solid fa-clipboard-user"></i>Davomat</div> <div class="invox"></div></div>
                <div class="bot2"><div class="pps"><i class="fa-solid fa-message"></i>Murojaatlar</div> <div class="ion">7</div><div class="invox"></div> </div>
            </div>
        </div>
        <div class="container_2">
            <div class="container_2_header">
                <p class="lk1">Xisobot</p>
                <p class="lk2">27.01.2022</p>
                <div class="header_left_content">
                    <select class="sles">
                        <option>UZ</option>
                        <option>RU</option>
                        <option>EN</option>
                    </select>
                    <div class="dert"><i class="fa-regular fa-sun"></i></div>
                    <div class="dert"><i class="fa-solid fa-bell"></i></div>
                </div>
            </div>
            <div class="grid_content">
                <div class="grid_content_boy">
                    <p class="pl_ttile">Jami o’quvchilar soni: <br>
                        <span class="titpls">255 ta</span>
                    </p>
                    <img src="./assets/images/icon.png" alt="" class="img">
                </div>
                <div class="grid_content_boy">
                    <p class="pl_ttile">O’qituvchilar soni: <br>
                        <span class="titpls">10 ta</span>
                    </p>
                    <img src="./assets/images/icon.png" alt="" class="img">
                </div>
                <div class="grid_content_boy">
                    <p class="pl_ttile"> 
                        Shu oy tark etganlar <br>
                        <span class="titpls">60 ta</span>
                    </p>
                    <img src="./assets/images/icon.png" alt="" class="img">
                </div>
                <div class="grid_content_boy">
                    <p class="pl_ttile">
                        Jami guruhlar soni <br>
                        <span class="titpls"> 26 ta</span>
                    </p>
                    <img src="./assets/images/icon.png" alt="" class="img">
                </div>
            </div>
            <img src="./assets/images/statistika.png" alt="" class="img2">

        </div>
    </div>
    
</body>
</html>